POSTGRES_USER=d3
POSTGRES_PASSWORD=xILjw+LhuEhyhDoxXYVC7bCJS+8FTp1OOvUtr0AvkZc=
POSTGRES_DB=d3

JWT_SECRET=/ECOOel0kvB0wyDA1U3NFAiA9wzjeHnYLRJASCsJiJI=

DATABASE_URL=postgresql://d3:xILjw+LhuEhyhDoxXYVC7bCJS+8FTp1OOvUtr0AvkZc=@db:5432/d3?schema=public

API_PORT=4000
WEB_PORT=8080

